#spring.datasource.url=jdbc:postgresql://localhost/viewGoodsDB
#spring.datasource.username=postgres
#spring.datasource.password=dfcz652
#spring.jpa.generate-ddl=true
# JDBC Driver name.
# Application Port
server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/viewGoodsDB
spring.datasource.username=postgres
spring.datasource.password=dfcz652


spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true